# Gint

./: Gint.sln  LICENSE  README.md
Gint/: Bootstrap.cs
samples/Gint.Markup.Sample/: Gint.Markup.Sample.csproj  Program.cs
samples/Gint.Markup.Sample/Style/: Alignment.cs  ColorRenderMiddleware.cs  Table.cs  TablePoc.cs  TableRenderOptions.cs  TableRenderParameters.cs  TableRenderPreferences.cs  TableRenderer.cs  TableSection.cs
samples/Gint.Markup.Sample/Table/: ColorRenderMiddleware.cs  FluentTablePoc.cs  TablePoc.cs
samples/Gint.Markup.Sample/Table/Fluent/: FluentColumnBuilder.cs  FluentRowBuilder.cs  FluentTable.cs  GintTable.cs  RowContext.cs
samples/Gint.Markup.Sample/Table/Model/: Alignment.cs  Table.cs
samples/Gint.Markup.Sample/Table/Rendering/: ITableRenderer.cs  TableAnalyzer.cs  TableRenderContext.cs  TableRenderPreferences.cs  TableRenderer.cs  TableSection.cs
samples/Gint.Markup.Sample/Table/Style/: IConnectorStyle.cs  IContentConnectorStyle.cs  IHeaderConnectorStyle.cs  ITableBorderStyle.cs  ITableConnectorStyle.cs  ITableDividerStyle.cs  SectionColorerMiddleware.cs  TableBorderPart.cs  TableConnectorPart.cs  TableDividerPart.cs  TableStyle.cs
samples/Gint.Terminal.Sample/: Gint.Terminal.Sample.csproj  Program.cs
samples/Gint.Terminal.Sample/Commands/: Bootstrapper.cs  ExampleCommand.cs  HttpCommand.cs  JsonCommand.cs
src/Gint.Benchmarks/: Gint.Benchmarks.csproj  Program.cs
src/Gint.Core/: Bootstrap.cs  Gint.Core.csproj
src/Gint.Core/Commands/Binding/: CommandBinder.cs
src/Gint.Core/Commands/Builtin/: GetVarDefinition.cs  HelpDefinition.cs  OutDefinition.cs  SetVarCommand.cs
src/Gint.Core/Commands/Definition/: Callbacks.cs  Command.cs  CommandInput.cs  CommandOutput.cs  CommandResult.cs  CommandWithVariable.cs  ICommandInput.cs  ICommandOutput.cs  Suggestion.cs  VariableOption.cs
src/Gint.Core/Commands/Diagnostics/: Diagnostic.cs  DiagnosticCollection.cs  DiagnosticsErrorCode.cs
src/Gint.Core/Commands/Evaluation/: CommandExecutionContext.cs  CommandScope.cs  EvaluationChain.cs  EvaluationMiddlewareFromDelegate.cs  Evaluator.cs  ExecutingCommand.cs  GlobalExecutionContext.cs  IEvaluationMiddleware.cs  Pipeline.cs
src/Gint.Core/Commands/Lexing/: CommandLexer.cs  CommandSyntaxToken.cs  CommandTokenKind.cs  TextSpan.cs
src/Gint.Core/Commands/Parsing/: CommandWithVariableExpressionSyntax.cs  ExpressionSyntax.cs  Parser.cs
src/Gint.Core/Commands/Registration/: CommandRegistry.cs  CommandWithVariableAttribute.cs  IScanForAttributes.cs  OptionAttribute.cs  VariableOptionAttribute.cs
src/Gint.Core/Commands/Runtime/: CommandExecutionEventArgs.cs  CommandRuntime.cs  CommandRuntimeOptions.cs
src/Gint.Core/Markup/Document/: FluentDocument.cs  MarkupDocument.cs  MarkupDocumentExtensions.cs
src/Gint.Core/Output/: Out.cs  OutTextWriterAdapter.cs  StreamMarkupWriter.cs
src/Gint.Markup/: Bootstrap.cs  Gint.Markup.csproj  Program.cs
src/Gint.Markup/Analysis/: MarkupSyntaxToken.cs
src/Gint.Markup/Diagnostics/: DiagnosticCollection.cs  EndTagWithVariable.cs
src/Gint.Markup/Document/: FluentDocument.cs  MarkupDocument.cs  MarkupDocumentExtensions.cs
src/Gint.Markup/Format/Console/: AConsoleMarkupTokenFormat.cs  BackgroundConsoleColorFormat.cs  ConsoleColorFormat.cs  ConsoleMarkupWriterFormatFactory.cs  CursorLeftFormat.cs  DateFormat.cs  ForegroundConsoleColorFormat.cs  ForegroundCyan.cs  ForegroundDarkYellow.cs  ForegroundDarkgray.cs  ForegroundGreen.cs  ForegroundMagenta.cs  ForegroundYellow.cs  IConsoleMarkupFormat.cs  NewLineFormat.cs
src/Gint.Markup/Writers/: ConsoleMarkupWriter.cs  MarkupWriter.cs
src/Gint.Pipes/: Bootstrap.cs  DefaultPipe.cs  DefaultPipeReader.cs  DefaultPipeWriter.cs  Gint.Pipes.csproj  GintPipe.cs  IPipe.cs  IPipeReader.cs  IPipeWriter.cs  Pipe.cs  PipeHelperExtensions.cs  PipeOperationException.cs  PipeOperationState.cs  PipeOptions.cs  PipeReadResult.cs  Program.cs
src/Gint.Tables/: Bootstrap.cs  Gint.Tables.csproj
src/Gint.Tables/Builder/: FluentColumnBuilder.cs  FluentRowBuilder.cs  GintTable.cs  RowContext.cs
src/Gint.Tables/Model/: Alignment.cs  AnalyzedColumn.cs  Column.cs  Content.cs  Header.cs  Row.cs  Table.cs
src/Gint.Tables/Rendering/: ITableRenderer.cs  TableAnalyzer.cs  TableDefinition.cs  TableDefinitionExtensions.cs  TableRenderContext.cs  TableRenderer.cs  TableSection.cs
src/Gint.Tables/Rendering/Middleware/: ITableRenderMiddleware.cs  NoopRenderMiddleware.cs
src/Gint.Tables/Rendering/Preferences/: HeaderUppercaseMiddleware.cs  SectionColorerMiddleware.cs  TableRenderPreferences.cs  TextOverflow.cs
src/Gint.Tables/Style/: IConnectorStyle.cs  IContentConnectorStyle.cs  IHeaderConnectorStyle.cs  ITableBorderStyle.cs  ITableDividerStyle.cs  TableBorderPart.cs  TableConnectorPart.cs  TableDividerPart.cs  TableStyle.cs  TableStyleExtensions.cs  TableStyleRenderer.cs
src/Gint.Tables/Style/Ascii/: AsciiContentConnectorStyle.cs  AsciiHeaderConnectorStyle.cs  AsciiTable.cs  AsciiTableBorderStyle.cs  AsciiTableDividerStyle.cs
src/Gint.Tables/Style/OnlyHeaderUnderline/: OnlyHeaderUnderlineConnectorStyle.cs  (+4 more)
src/Gint.Terminal/: CommandTerminal.cs  Gint.Terminal.csproj  Program.cs  Terminal.cs  TerminalOptions.cs
src/Gint.Terminal/Analysis/: HighlightToken.cs  HighlightTokenKind.cs  SyntaxHighlighterLexer.cs
src/Gint.Terminal/History/: CommandHistory.cs  ICommandHistoryRepository.cs  NoopHistoryRepository.cs  PokemonFileHistoryRepository.cs
src/Gint.Terminal/Input/: CommandTextChangedEventArgs.cs  ConsoleInputInterceptor.cs  ConsoleVirtualBufferHandler.cs  IReadonlyVirtualCursor.cs  KeyCombination.cs  Prompt.cs  SystemConsoleAdapter.cs  Terminal.cs  VirtualCursor.cs  WindowsClipboard.cs
src/Gint.Terminal/Rendering/: BoundNodeStackConveter.cs  BoundNodeTraverser.cs  CommandRenderer.cs  ExpressionRenderItem.cs  ExpressionRenderItemTraverser.cs  ExpressionTraverser.cs  HighlighterRenderItem.cs  RenderItem.cs  RenderItemType.cs
src/Gint.Terminal/Terminal/: CommandText.cs  Terminal.cs  TerminalOptions.cs
tests/Gint.Benchmarks/: Gint.Benchmarks.csproj  PipesBenchmark.cs  Program.cs
(+281 files in other folders)
