<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Gint.Terminal</AssemblyName>
    <RootNamespace>Gint.Terminal</RootNamespace>
    <Authors>Gmich</Authors>
    <Product>Gint</Product>
    <PackageProjectUrl>https://github.com/gmich/gint</PackageProjectUrl>
    <Version>0.9.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A powerful and configurable command line interpreter</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gint.Core\Gint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
