<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Gint.Terminal</AssemblyName>
    <RootNamespace>Gint.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gint.Core\Gint.Core.csproj" />
  </ItemGroup>

</Project>
