<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gint.Markup\Gint.Markup.csproj" />
    <ProjectReference Include="..\Gint.Pipes\Gint.Pipes.csproj" />
    <ProjectReference Include="..\Gint\Gint.csproj" />
  </ItemGroup>

</Project>
