<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gint.Core\Gint.Core.csproj" />
    <ProjectReference Include="..\..\src\Gint.Terminal\Gint.Terminal.csproj" />
  </ItemGroup>

</Project>
