<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>0.9.0</Version>
    <Authors>Gmich</Authors>
    <Company>Gmich</Company>
    <Product>Gint</Product>
    <PackageProjectUrl>https://github.com/gmich/gint</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A powerful and configurable command line interpreter</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
